server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/job_manager
spring.datasource.username=xavero
spring.datasource.password=xavero
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
